dependencies.json (before)
{
  "projects": [
    {
      "id": "nitro",
      "name": "Arbitrum Nitro",
      "repo": "https://github.com/OffchainLabs/nitro",
      "currentDocsVersion": "v3.6.0",
      "latestRelease": "v3.6.8",
      "latestReleaseDate": "2025-07-08",
      "docsPath": "docs/arbitrum-docs/how-arbitrum-works",
      "description": "Core Arbitrum protocol implementation"
    },
    {
      "id": "arbitrum-sdk",
      "name": "Arbitrum SDK",
      "repo": "https://github.com/OffchainLabs/arbitrum-sdk",
      "currentDocsVersion": "v4.0.4",
      "latestRelease": "v4.0.4",
      "latestReleaseDate": "2025-04-03",
      "docsPath": "docs/arbitrum-docs/sdk",
      "description": "JavaScript SDK for interacting with Arbitrum chains"
    },
    {
      "id": "stylus-sdk",
      "name": "Arbitrum Stylus SDK",
      "repo": "https://github.com/OffchainLabs/stylus-sdk-rs",
      "currentDocsVersion": "v0.8.4",
      "latestRelease": "v0.9.0",
      "latestReleaseDate": "2025-05-20",
      "docsPath": "docs/arbitrum-docs/stylus",
      "description": "Rust smart contracts on Arbitrum"
    },
    {
      "id": "orbit-sdk",
      "name": "Arbitrum Orbit SDK",
      "repo": "https://github.com/OffchainLabs/arbitrum-orbit-sdk",
      "currentDocsVersion": "0.23.1",
      "latestRelease": "v0.23.4",
      "latestReleaseDate": "2025-07-22",
      "docsPath": "docs/arbitrum-docs/launch-arbitrum-chain",
      "description": "SDK for building Arbitrum Orbit chains"
    },
    {
      "id": "nitro-contracts",
      "name": "Arbitrum Nitro Contracts",
      "repo": "https://github.com/OffchainLabs/nitro-contracts",
      "currentDocsVersion": "v3.1.0",
      "latestRelease": "v3.1.1",
      "latestReleaseDate": "2025-06-17",
      "docsPath": "docs/arbitrum-docs/build-decentralized-apps",
      "description": "Smart contracts for the Arbitrum Nitro protocol"
    },
    {
      "id": "token-bridge-contracts",
      "name": "Arbitrum Token Bridge Contracts",
      "repo": "https://github.com/OffchainLabs/token-bridge-contracts",
      "currentDocsVersion": "v1.2.3",
      "latestRelease": "v1.2.3",
      "latestReleaseDate": "2024-08-19",
      "docsPath": "docs/arbitrum-docs/build-decentralized-apps/token-bridging",
      "description": "Smart contracts for the Arbitrum token bridge"
    }
  ]
}

dependencies.json (after)
{
  "projects": [
    {
      "id": "nitro",
      "name": "Arbitrum Nitro",
      "repo": "https://github.com/OffchainLabs/nitro",
      "currentDocsVersion": "v3.6.0",
      "latestRelease": "v3.6.8",
      "latestReleaseDate": "2025-07-08",
      "docsPath": "docs/arbitrum-docs/how-arbitrum-works",
      "description": "Core Arbitrum protocol implementation"
    },
    {
      "id": "arbitrum-sdk",
      "name": "Arbitrum SDK",
      "repo": "https://github.com/OffchainLabs/arbitrum-sdk",
      "currentDocsVersion": "v4.0.4",
      "latestRelease": "v4.0.4",
      "latestReleaseDate": "2025-04-03",
      "docsPath": "docs/arbitrum-docs/sdk",
      "description": "JavaScript SDK for interacting with Arbitrum chains"
    },
    {
      "id": "stylus-sdk",
      "name": "Arbitrum Stylus SDK",
      "repo": "https://github.com/OffchainLabs/stylus-sdk-rs",
      "currentDocsVersion": "v0.8.4",
      "latestRelease": "v0.9.0",
      "latestReleaseDate": "2025-05-20",
      "docsPath": "docs/arbitrum-docs/stylus",
      "description": "Rust smart contracts on Arbitrum"
    },
    {
      "id": "orbit-sdk",
      "name": "Arbitrum Orbit SDK",
      "repo": "https://github.com/OffchainLabs/arbitrum-orbit-sdk",
      "currentDocsVersion": "0.23.1",
      "latestRelease": "v0.23.5",
      "latestReleaseDate": "2025-07-30",
      "docsPath": "docs/arbitrum-docs/launch-arbitrum-chain",
      "description": "SDK for building Arbitrum Orbit chains"
    },
    {
      "id": "nitro-contracts",
      "name": "Arbitrum Nitro Contracts",
      "repo": "https://github.com/OffchainLabs/nitro-contracts",
      "currentDocsVersion": "v3.1.0",
      "latestRelease": "v3.1.1",
      "latestReleaseDate": "2025-06-17",
      "docsPath": "docs/arbitrum-docs/build-decentralized-apps",
      "description": "Smart contracts for the Arbitrum Nitro protocol"
    },
    {
      "id": "token-bridge-contracts",
      "name": "Arbitrum Token Bridge Contracts",
      "repo": "https://github.com/OffchainLabs/token-bridge-contracts",
      "currentDocsVersion": "v1.2.3",
      "latestRelease": "v1.2.3",
      "latestReleaseDate": "2024-08-19",
      "docsPath": "docs/arbitrum-docs/build-decentralized-apps/token-bridging",
      "description": "Smart contracts for the Arbitrum token bridge"
    }
  ]
}

dependencies.json (diff)
@@ -35,8 +35,8 @@
       "name": "Arbitrum Orbit SDK",
       "repo": "https://github.com/OffchainLabs/arbitrum-orbit-sdk",
       "currentDocsVersion": "0.23.1",
-      "latestRelease": "v0.23.4",
-      "latestReleaseDate": "2025-07-22",
+      "latestRelease": "v0.23.5",
+      "latestReleaseDate": "2025-07-30",
       "docsPath": "docs/arbitrum-docs/launch-arbitrum-chain",
       "description": "SDK for building Arbitrum Orbit chains"
     },
